worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include     mime.types;
    default_type    application/octet-stream;


    sendfile   on;

    keepalive_timeout   65;
    types_hash_max_size 4096;


    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location = /service_data {
            rewrite .*$ /service_state.json last;
        }

        location = /service_state.json {
             root /opt;
        }
    }
}